# parts-online

./: .gitignore  README.md
partsbackend/: .project  databaseQueries.sql  pom.xml
partsbackend/src/main/java/com/a3zones/partsbackend/: App.java
partsbackend/src/main/java/com/a3zones/partsbackend/config/: HibernateConfig.java
partsbackend/src/main/java/com/a3zones/partsbackend/dao/: CategoryDAO.java  ProductDAO.java
partsbackend/src/main/java/com/a3zones/partsbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOimpl.java
partsbackend/src/main/java/com/a3zones/partsbackend/dto/: Category.java  Product.java
partsbackend/src/test/java/com/a3zones/partsbackend/: AppTest.java
partsbackend/src/test/java/com/a3zones/partsbackend/test/: CategoryTestCase.java  ProductTestCase.java
partsonline/: .project  pom.xml
partsonline/src/main/java/com/a3zones/partsonline/configuration/: SpringConfig.java  SpringInitializer.java
partsonline/src/main/java/com/a3zones/partsonline/controller/: JsonDataController.java  PageController.java
partsonline/src/main/java/com/a3zones/partsonline/exception/: GlobalDefaultExceptionHandler.java
partsonline/src/main/resources/: logback.xml
partsonline/src/main/webapp/WEB-INF/: web.xml
partsonline/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
partsonline/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
partsonline/src/main/webapp/assets/css/: bootstrap-cosmo-theme.css  myapp.css
partsonline/src/main/webapp/assets/js/: myapp.js
